# finalTask

./: .gitignore  pom.xml
dbase/: db.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/by/makhavenka/task/command/: Command.html  CommandFactory.html  TypeCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/customtag/: StartPageCustomTag.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/dao/: CommentDao.html  Dao.html  DaoConstant.html  HeroDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/entity/: AccessLevel.html  Comment.html  Entity.html  Hero.html  Router.Type.html  Router.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/exception/: CommandException.html  DAOException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/filter/: EncodingFilter.html  FilterConstant.html  PageSecurityFilter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/language/: ConfigLocale.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/poolconnection/: ConnectionProxy.html  Pool.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/service/: AdminService.html  ContentService.html  DownloadeService.html  ServiceConstants.html  SupportService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/by/makhavenka/task/servlet/: ImageDownloader.html  RequestController.html  ServletController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: databaseParameters.properties  locale.properties  locale_en.properties  locale_fr.properties  locale_ru.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: signin.css
src/main/webapp/jsp/: About.jsp  Contact.jsp  Home.jsp  MKX.jsp  Marvel.jsp  Profile.jsp  Rick.jsp  addheropage.jsp  adminpage.jsp  author_profile.jsp  banneduserslist.jsp  deletedcomments.jsp  deletedheroes.jsp  descriptionhero.jsp  editDescription.jsp  editProfile.jsp  login.jsp  register.jsp  searchpage.jsp  userslist.jsp
(+185 files in other folders)
